[People]
num_families = 250

# Proportion of families with each size HH: 0,1,2,3,4,5,6,7
family_size_probs = [0.2837, 0.3451, 0.1507, 0.1276, 0.0578, 0.0226, 0.0125]

# Proportion of people in each age bucket: children, adults, elderly adults/retired
age_groups_probs = [0.248, 0.577, 0.175]

[Infection]
infectivity = 0.33
days_incubating = 1
days_presymptomatic = 3
days_symptomatic = 4
num_to_begin = 5

[Work_and_School]
num_schools = 2
num_workplaces = 15

# Proportion of workplaces deemed essential
prop_essential = 0.1

# Every time period, the probability of a given work or school connection being active
inst_school_connection_prob = 0.02
inst_work_connection_prob = 0.03

[Social_Gatherings]
# Using a poisson distn, the mean number of large gatherings per time period
large_gathering_count_mean = 4.5

# Using a poisson distn, the mean number of people at these gatherings
large_gathering_size_mean = 7

# The probability of a one-on-one interactions per time period
solo_gatherings_prob = 0.07

[Simulation]
# Number of minutes in each timestep
time_delta = 60

# A seed for all the random draws made in the simulation
# All else being equal, the same seed will create the same results
random_seed_num = 12321

num_weeks = 4

schools_bool = True

# Type of workplaces open: 'none', 'essential', or 'all'
work_type = essential

# Proportions of people willing over the entire run
group_social_prop = 1.0
solo_social_prop = 1.0

run_id = everything_normal2
